ngx-persistent-repository - v1.0.0: PersistentRepositoryService
Module: "persistent-repository.service"
Class PersistentRepositoryService
Hierarchy
PersistentRepositoryService
Index
Constructors
constructor
Methods
clearDatabaseHandle
clearValue
containsValue
enableCookies
getDatabaseHandle
getUpdateSubject
getValue
getValues
loadPersistentData
resetValues
setDatabaseHandle
setDefaultValue
setDefaults
setFetchPersistentDataHook
setOptions
setValue
setValues
setWritePersistentDataHook
updatePersistentDataImmediate
Constructors
constructor
new PersistentRepositoryService(appInjector: Injector, cookieService: CookieService): PersistentRepositoryService
The core service of NgxPersistentRepository. Inject this package into your components and services to access the repository.
Parameters
appInjector: Injector
cookieService: CookieService
Returns PersistentRepositoryService
Methods
clearDatabaseHandle
clearDatabaseHandle(): Promise<void>
Clear the database handle and reset all values. The promise fulfills when the repository has been reset and is ready to use.
Returns Promise<void>
clearValue
clearValue(path: string, namespace?: string): void
Clear the value at path in the global repository or in a namespace.
Parameters
path: string
Optional namespace: string
Returns void
containsValue
containsValue(path: string, value: string | number | boolean, namespace?: string): boolean
Check whether value exists in the array stored at path. The entry at path must be an array. If no namespace is given the global repository is used.
Parameters
path: string
value: string | number | boolean
Optional namespace: string
Returns boolean
enableCookies
enableCookies(enable: boolean): void
Enable the use of cookies. Use this method with the result your cookie-consent tool. Note that if cookies are not enabled, the repository will not be persistent!
Parameters
enable: boolean
Returns void
getDatabaseHandle
getDatabaseHandle(): number | string
Return the current database handle.
Returns number | string
getUpdateSubject
getUpdateSubject(): Subject<PRUpdateMessage>
Get a subject to observe repository activity.
Returns Subject<PRUpdateMessage>
getValue
getValue(path: string, namespace?: string): any
Get the value associated with path from the global section of the repository or from the namespace.
Parameters
path: string
Optional namespace: string
Returns any
getValues
getValues(namespace?: string): PRGenericValues
Get a copy of the complete global repository or of a namespace.
Parameters
Optional namespace: string
Returns PRGenericValues
loadPersistentData
loadPersistentData(): Promise<void>
Reload persistent data either directly from the cookie of, if a database handle has been set, from an external database via the fetchPersistentDataHook. The promise fulfills when the data has been read from the source and is ready to use.
Returns Promise<void>
resetValues
resetValues(): Promise<void>
Reset the repository to it's default values. The promise fulfills after repository has synchronized with the persistence database.
Returns Promise<void>
setDatabaseHandle
setDatabaseHandle(handle: number | string): Promise<void>
Update the database handle. The promise fulfills when the repository reflects the data associated with the new handle.
Parameters
handle: number | string
Returns Promise<void>
setDefaultValue
setDefaultValue<T>(path: string, value: T, namespace?: string): T
If there is no repository entry for path then set path to value else keep the existing value. Returns the resulting value for path. If no namespace is given the global repository is used.
Type parameters
T
Parameters
path: string
value: T
Optional namespace: string
Returns T
setDefaults
setDefaults(defaults: PRGenericValues): void
Set the repository default values to be used when resetValues is called. Defaults to empty repository.
Parameters
defaults: PRGenericValues
Returns void
setFetchPersistentDataHook
setFetchPersistentDataHook(hook: (databaseHandle: string | number) => Promise<PRGenericValues>): void
Set a hook for fetching data from an external persistence database. The hook is called with databaseHandle as parameter. It should fulfill its promise with an object containing the complete repository to be activated.
Parameters
hook: (databaseHandle: string | number) => Promise<PRGenericValues>
(databaseHandle: string | number): Promise<PRGenericValues>
Parameters
databaseHandle: string | number
Returns Promise<PRGenericValues>
Returns void
setOptions
setOptions(options?: PROptions): Promise<void>
Update repository options and reload the repository data from the persistence database. The promise fulfills when the data has been loaded and is ready to use.
Parameters
Optional options: PROptions
Returns Promise<void>
setValue
setValue(path: string, value: any, namespace?: any): void
Set path to value in the global section of the repository or in the given namespace.
Parameters
path: string
value: any
Optional namespace: any
Returns void
setValues
setValues(values: PRGenericValues, namespace?: string): void
Set all values of the given object in the global section of the repository or in the namespace.
Parameters
values: PRGenericValues
Optional namespace: string
Returns void
setWritePersistentDataHook
setWritePersistentDataHook(hook: (databaseHandle: string | number, data: PRGenericValues) => Promise<void>): void
Set a hook for writing data to an external persistence database. The hook is called with databaseHandle and the repository data as parameter. It should fulfill its promise after the data has been written to the database.
Parameters
hook: (databaseHandle: string | number, data: PRGenericValues) => Promise<void>
(databaseHandle: string | number, data: PRGenericValues): Promise<void>
Parameters
databaseHandle: string | number
data: PRGenericValues
Returns Promise<void>
Returns void
updatePersistentDataImmediate
updatePersistentDataImmediate(): Promise<void>
Immediately update the persistence database from the repository. The promise fulfills when the synchronization is complete.
Returns Promise<void>
